<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2RT-sQ-L10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time View Controller-->
        <scene sceneID="Dvh-DS-0Eh">
            <objects>
                <viewController id="sRq-p6-kSG" customClass="TimeViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBY-KS-Sgv"/>
                        <viewControllerLayoutGuide type="bottom" id="4Z2-Ti-cX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTA-II-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-6m-aOf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeListCell" id="ynP-5r-sob" customClass="TimeListCell" customModule="Recipick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynP-5r-sob" id="QQH-99-ek6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-Yy-MVf">
                                                    <rect key="frame" x="20" y="15" width="64" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.72335680940000002" blue="0.67340762340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-ga-4m3">
                                                    <rect key="frame" x="110" y="39" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TimeCellImage" destination="fVX-Yy-MVf" id="6Oc-pc-EBJ"/>
                                            <outlet property="TimeCellLabel" destination="NVr-ga-4m3" id="21A-5x-8At"/>
                                            <segue destination="gXL-ah-F4H" kind="show" identifier="TimeToTag" id="1WW-og-bJh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sRq-p6-kSG" id="6KD-1N-Vi5"/>
                                    <outlet property="delegate" destination="sRq-p6-kSG" id="PU0-O1-yFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="48g-hR-KM7">
                        <barButtonItem key="leftBarButtonItem" image="ui_back" style="plain" id="qum-22-t9A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i62-Vh-fMt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimeListTable" destination="5dN-6m-aOf" id="s1l-Bd-QCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMb-Rv-Npi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="162.3688155922039"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aed-KR-dER">
            <objects>
                <viewController id="eOI-S8-exq" customClass="MainViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbw-UG-nLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq4-2v-NXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Six-Ih-jZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-ep-6RT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-ga-wd9">
                                        <rect key="frame" x="-0.5" y="0.0" width="374" height="799"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g23-R9-cPX">
                                                <rect key="frame" x="10" y="0.0" width="356" height="130"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="ef3-P7-30E"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fiz-Hm-Afy">
                                                    <size key="itemSize" width="66" height="27"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeTag" id="8hF-XP-A9F" customClass="RecommendedTagCollectionViewCell" customModule="Recipick" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="27"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-hx-xfP">
                                                                    <rect key="frame" x="12" y="3" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.57647058819999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xOT-hx-xfP" firstAttribute="leading" secondItem="8hF-XP-A9F" secondAttribute="leadingMargin" constant="4" id="LYi-2B-aAz"/>
                                                            <constraint firstItem="xOT-hx-xfP" firstAttribute="top" secondItem="8hF-XP-A9F" secondAttribute="topMargin" constant="-5" id="Scw-mf-tqt"/>
                                                            <constraint firstItem="xOT-hx-xfP" firstAttribute="centerY" secondItem="8hF-XP-A9F" secondAttribute="centerY" id="XUv-3U-1e5"/>
                                                            <constraint firstItem="xOT-hx-xfP" firstAttribute="centerX" secondItem="8hF-XP-A9F" secondAttribute="centerX" id="oic-cH-kas"/>
                                                        </constraints>
                                                        <size key="customSize" width="66" height="27"/>
                                                        <connections>
                                                            <outlet property="recommendedTagLabel" destination="xOT-hx-xfP" id="ZXE-6J-LAw"/>
                                                            <segue destination="gXL-ah-F4H" kind="show" identifier="MainToTag" id="xQw-6n-eRb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="eOI-S8-exq" id="uUW-CS-wRB"/>
                                                    <outlet property="delegate" destination="eOI-S8-exq" id="ccJ-4X-PY0"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempimg_main_banner" translatesAutoresizingMaskIntoConstraints="NO" id="wID-43-Lwq">
                                                <rect key="frame" x="0.0" y="130" width="375" height="170"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="0.45392849956047643" blue="0.4308986896694188" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="ZnR-IE-gON"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-Rh-TmC">
                                                <rect key="frame" x="10" y="310" width="356" height="480"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Phi-PZ-rAm">
                                                    <size key="itemSize" width="100" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="lnM-Eo-F8n" customClass="RecommendedCollectionViewCell" customModule="Recipick" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-Rz-Vst">
                                                                    <rect key="frame" x="0.0" y="93" width="100" height="27"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="reG-Fi-MKS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-9W-dxn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                                    <color key="backgroundColor" red="1" green="0.52652914569999998" blue="0.48689775899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="cCs-9W-dxn" firstAttribute="top" secondItem="lnM-Eo-F8n" secondAttribute="top" id="0k4-CJ-Do9"/>
                                                            <constraint firstItem="cCs-9W-dxn" firstAttribute="leading" secondItem="lnM-Eo-F8n" secondAttribute="leading" id="7ER-Bc-mlI"/>
                                                            <constraint firstItem="cCs-9W-dxn" firstAttribute="trailing" secondItem="nRd-Rz-Vst" secondAttribute="trailing" id="Ac3-5u-YPv"/>
                                                            <constraint firstAttribute="bottom" secondItem="nRd-Rz-Vst" secondAttribute="bottom" id="VQq-rW-SAZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCs-9W-dxn" secondAttribute="trailing" id="ncv-Uz-jvf"/>
                                                            <constraint firstItem="nRd-Rz-Vst" firstAttribute="top" secondItem="cCs-9W-dxn" secondAttribute="bottom" constant="1" id="rdG-q9-0rT"/>
                                                            <constraint firstItem="cCs-9W-dxn" firstAttribute="leading" secondItem="nRd-Rz-Vst" secondAttribute="leading" id="uss-pf-0ej"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="120"/>
                                                        <connections>
                                                            <outlet property="RecommendedCellImage" destination="cCs-9W-dxn" id="E8V-fE-esp"/>
                                                            <outlet property="RecommendedCellLabel" destination="nRd-Rz-Vst" id="pVI-PU-hor"/>
                                                            <segue destination="ZJw-FC-QvP" kind="show" identifier="MainToRecipe" id="prC-RM-Zi0"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="eOI-S8-exq" id="bbR-4J-h6p"/>
                                                    <outlet property="delegate" destination="eOI-S8-exq" id="tRV-OJ-kEz"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="3TR-E8-vQH"/>
                                            <constraint firstItem="wID-43-Lwq" firstAttribute="leading" secondItem="iJ8-ga-wd9" secondAttribute="leading" id="5Il-ED-6Yd"/>
                                            <constraint firstItem="X1M-Rh-TmC" firstAttribute="leading" secondItem="g23-R9-cPX" secondAttribute="leading" id="9yN-Ht-aRx"/>
                                            <constraint firstItem="wID-43-Lwq" firstAttribute="centerX" secondItem="g23-R9-cPX" secondAttribute="centerX" id="Cud-n5-Jbl"/>
                                            <constraint firstItem="g23-R9-cPX" firstAttribute="top" secondItem="iJ8-ga-wd9" secondAttribute="top" id="DkC-ys-Jmq"/>
                                            <constraint firstItem="g23-R9-cPX" firstAttribute="centerX" secondItem="iJ8-ga-wd9" secondAttribute="centerX" id="KEi-94-l0T"/>
                                            <constraint firstItem="X1M-Rh-TmC" firstAttribute="top" secondItem="wID-43-Lwq" secondAttribute="bottom" constant="10" id="R9n-9r-O2T"/>
                                            <constraint firstItem="g23-R9-cPX" firstAttribute="leading" secondItem="iJ8-ga-wd9" secondAttribute="leading" constant="10" id="TGE-Em-mfc"/>
                                            <constraint firstItem="wID-43-Lwq" firstAttribute="top" secondItem="g23-R9-cPX" secondAttribute="bottom" id="Vth-Q7-Ab5"/>
                                            <constraint firstItem="wID-43-Lwq" firstAttribute="centerX" secondItem="X1M-Rh-TmC" secondAttribute="centerX" id="dlB-Hh-ukN"/>
                                            <constraint firstAttribute="bottom" secondItem="X1M-Rh-TmC" secondAttribute="bottom" constant="10" id="g41-qL-Bpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJ8-ga-wd9" firstAttribute="top" secondItem="AD8-ep-6RT" secondAttribute="top" constant="64" id="IMZ-Mg-LPU"/>
                                    <constraint firstItem="iJ8-ga-wd9" firstAttribute="centerX" secondItem="AD8-ep-6RT" secondAttribute="centerX" id="Wum-dr-Dzr"/>
                                    <constraint firstAttribute="bottom" secondItem="iJ8-ga-wd9" secondAttribute="bottom" id="q8E-5W-es6"/>
                                    <constraint firstItem="iJ8-ga-wd9" firstAttribute="leading" secondItem="AD8-ep-6RT" secondAttribute="leading" id="uxa-Qx-4BL"/>
                                    <constraint firstAttribute="trailing" secondItem="iJ8-ga-wd9" secondAttribute="trailing" id="x1i-6Q-Ge9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AD8-ep-6RT" firstAttribute="top" secondItem="Six-Ih-jZ3" secondAttribute="top" id="PlT-W2-9hT"/>
                            <constraint firstItem="AD8-ep-6RT" firstAttribute="centerX" secondItem="Six-Ih-jZ3" secondAttribute="centerX" id="hhl-SJ-mU2"/>
                            <constraint firstAttribute="bottom" secondItem="AD8-ep-6RT" secondAttribute="bottom" id="j0C-1d-bnz"/>
                            <constraint firstItem="AD8-ep-6RT" firstAttribute="leading" secondItem="Six-Ih-jZ3" secondAttribute="leading" id="prI-18-jzG"/>
                            <constraint firstAttribute="trailing" secondItem="AD8-ep-6RT" secondAttribute="trailing" id="uW5-Ar-B7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8YC-gg-LL3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zDJ-AN-0Hj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iyc-im-Us9">
                                <rect key="frame" x="16" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ui_mypage"/>
                                <connections>
                                    <segue destination="gUZ-Ap-EyD" kind="show" id="CS9-15-tBq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="dM3-ya-FkF">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-t2-QN6">
                                    <rect key="frame" x="26" y="-1" width="98" height="35"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iP3-t2-QN6" firstAttribute="leading" secondItem="dM3-ya-FkF" secondAttribute="leading" constant="26" id="PSt-Yb-eOu"/>
                                <constraint firstItem="iP3-t2-QN6" firstAttribute="centerY" secondItem="dM3-ya-FkF" secondAttribute="centerY" id="QhZ-nK-8th"/>
                                <constraint firstItem="iP3-t2-QN6" firstAttribute="centerX" secondItem="dM3-ya-FkF" secondAttribute="centerX" id="U8E-bu-kQ9"/>
                                <constraint firstItem="iP3-t2-QN6" firstAttribute="top" secondItem="dM3-ya-FkF" secondAttribute="top" constant="-1" id="afJ-SC-AO3"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="KHa-SJ-xlk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DiI-XB-SaD">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ui_search"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationLogo" destination="iP3-t2-QN6" id="Pnm-gq-DBx"/>
                        <outlet property="recommendedSubRecipe" destination="X1M-Rh-TmC" id="YK2-zn-g6f"/>
                        <outlet property="recommendedTag" destination="g23-R9-cPX" id="n2g-Zj-CSr"/>
                        <outlet property="recommendedTitleRecipe" destination="wID-43-Lwq" id="EpK-de-IiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYH-Cg-xa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="828.93553223388312"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="TzX-gy-1Nl">
            <objects>
                <viewController id="ZJw-FC-QvP" customClass="RecipeViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2k-Po-6WI"/>
                        <viewControllerLayoutGuide type="bottom" id="SbC-yq-VWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPa-m1-JIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udF-6q-8LH">
                                <rect key="frame" x="16" y="184" width="359" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJA-bI-wVv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DuH-pS-nsy">
                                        <rect key="frame" x="0.0" y="-37.5" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87387136876287108" blue="0.5316775742417057" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KzH-Gr-ode">
                                        <rect key="frame" x="110" y="-37.5" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87387136876287108" blue="0.5316775742417057" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Js-hy-g4l">
                                        <rect key="frame" x="220" y="-37.5" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87387136876287108" blue="0.5316775742417057" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fFR-z3-pdG">
                                        <rect key="frame" x="330" y="-37.5" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87387136876287108" blue="0.5316775742417057" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="90"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4qG-gy-ERK">
                                        <rect key="frame" x="440" y="-37.5" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.87387136876287108" blue="0.5316775742417057" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="100" height="90"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-LY-dPL">
                                <rect key="frame" x="23" y="20" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-hn-7Qe">
                                <rect key="frame" x="23" y="87" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이럴 때 먹어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-iw-rHR">
                                <rect key="frame" x="23" y="121" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="음식 종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CC-5V-qma">
                                <rect key="frame" x="23" y="155" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필요 재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-g6-Qr7">
                                <rect key="frame" x="16" y="333" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="레시피" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-Cy-5fW">
                                <rect key="frame" x="16" y="415" width="343" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="recipe_content" destination="qof-Cy-5fW" id="b1a-gB-kGd"/>
                        <outlet property="recipe_ingrediant" destination="ReW-g6-Qr7" id="YtR-FR-99T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wf-60-d8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--Tag View Controller-->
        <scene sceneID="9f1-rX-sHS">
            <objects>
                <viewController id="gXL-ah-F4H" customClass="TagViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dz-cn-8Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="tYI-Uq-S5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUu-Uu-liO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-vh-gPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOE-Se-fGa">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="Un4-X7-2cQ" customClass="TagCollectionViewCell" customModule="Recipick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-JI-ZNq">
                                                    <rect key="frame" x="10" y="13" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="RFf-qb-6kq"/>
                                                        <constraint firstAttribute="width" constant="160" id="Whe-Ye-tPA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-eX-PxC">
                                                    <rect key="frame" x="69" y="178" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp9-kj-Prf">
                                                    <rect key="frame" x="135" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XGR-yI-0cm"/>
                                                        <constraint firstAttribute="height" constant="30" id="wpD-pe-hvT"/>
                                                    </constraints>
                                                    <state key="normal" title="like_button" image="ui_unlike"/>
                                                    <connections>
                                                        <action selector="changeButton" destination="Un4-X7-2cQ" eventType="touchUpInside" id="rxt-is-gJW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eoV-JI-ZNq" firstAttribute="top" secondItem="vp9-kj-Prf" secondAttribute="bottom" constant="-35" id="PXn-G1-esM"/>
                                            <constraint firstItem="Kb1-eX-PxC" firstAttribute="top" secondItem="eoV-JI-ZNq" secondAttribute="bottom" constant="5" id="VTr-ah-SkV"/>
                                            <constraint firstItem="vp9-kj-Prf" firstAttribute="leading" secondItem="eoV-JI-ZNq" secondAttribute="trailing" constant="-35" id="YH4-2K-F4n"/>
                                            <constraint firstItem="Kb1-eX-PxC" firstAttribute="centerX" secondItem="Un4-X7-2cQ" secondAttribute="centerX" id="fsS-iF-LWB"/>
                                            <constraint firstItem="eoV-JI-ZNq" firstAttribute="centerX" secondItem="Un4-X7-2cQ" secondAttribute="centerX" id="ndB-Me-Iiz"/>
                                            <constraint firstItem="eoV-JI-ZNq" firstAttribute="top" secondItem="Un4-X7-2cQ" secondAttribute="topMargin" constant="5" id="rl5-5O-d42"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonLike" destination="vp9-kj-Prf" id="4rz-AN-dUu"/>
                                            <outlet property="nameLabel" destination="Kb1-eX-PxC" id="Oft-6D-Mue"/>
                                            <outlet property="tagImageView" destination="eoV-JI-ZNq" id="sFt-kz-RKH"/>
                                            <segue destination="ZJw-FC-QvP" kind="show" identifier="TagToRecipe" id="xar-7K-0we"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lo-na-85t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="829"/>
        </scene>
        <!--Ingredient View Controller-->
        <scene sceneID="dmh-C2-PUX">
            <objects>
                <viewController id="K6z-CV-f8K" customClass="IngredientViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I34-Uf-r0h"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vp-gi-NpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvO-hV-5XY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-ui-xLY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IngredientListCell" id="QLC-Qg-nKi" customClass="IngredientListCell" customModule="Recipick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QLC-Qg-nKi" id="rrl-tB-FWw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-Ef-yJa">
                                                    <rect key="frame" x="20" y="-13" width="64" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.72335680940000002" blue="0.67340762340000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWL-LX-rHZ">
                                                    <rect key="frame" x="110" y="17" width="222" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IngredientCellImage" destination="nYn-Ef-yJa" id="mag-tL-Ee2"/>
                                            <outlet property="IngredientCellLabel" destination="mWL-LX-rHZ" id="umT-al-Inq"/>
                                            <segue destination="gXL-ah-F4H" kind="show" identifier="IngrediatntToTag" id="5cp-5m-MCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6Z-d9-h2L"/>
                    <connections>
                        <outlet property="IngredientListTable" destination="1dL-ui-xLY" id="z4b-Or-ABa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRX-yx-fW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-505.09745127436287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RMU-mo-sNX">
            <objects>
                <tabBarController id="2RT-sQ-L10" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GFP-S3-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95294117647058818" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.72941176470588232" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.95294117647058818" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="oSy-M1-b80" kind="relationship" relationship="viewControllers" id="0PU-eG-srW"/>
                        <segue destination="ljc-Nh-jvI" kind="relationship" relationship="viewControllers" id="Bfr-xR-Rb9"/>
                        <segue destination="jk5-23-OnY" kind="relationship" relationship="viewControllers" id="VZV-5R-fki"/>
                        <segue destination="tBJ-Ye-iDD" kind="relationship" relationship="viewControllers" id="XmW-xi-NhQ"/>
                        <segue destination="Xwj-Qz-yzC" kind="relationship" relationship="viewControllers" id="WeB-v8-hHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtX-Sp-QfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1552"/>
        </scene>
        <!--재료별-->
        <scene sceneID="dKZ-Oi-ZZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSy-M1-b80" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="재료별" image="tab_01_ingredient" id="ouB-Hq-n5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeM-fU-YV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.9882352941176471" green="0.76078431372549016" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6z-CV-f8K" kind="relationship" relationship="rootViewController" id="qgN-yI-EBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cic-q9-ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-505.09745127436287"/>
        </scene>
        <!--시간별-->
        <scene sceneID="ogG-rZ-7mQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljc-Nh-jvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="시간별" image="tab_02_time" id="yKJ-Lz-Kh6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00n-nw-Yja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.9882352941176471" green="0.76078431372549016" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRq-p6-kSG" kind="relationship" relationship="rootViewController" id="EhU-3n-dpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tn-Qe-Reh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--홈-->
        <scene sceneID="PUD-6G-ccb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jk5-23-OnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="tab_03_home" id="0jd-Jb-fMs">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bu7-xv-IeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.9882352941176471" green="0.76078431372549016" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOI-S8-exq" kind="relationship" relationship="rootViewController" id="Uo0-Cr-6kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zw-0u-kjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--상황별-->
        <scene sceneID="YLu-UM-Tp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBJ-Ye-iDD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="상황별" image="tab_04_situation" id="6tf-QO-z16"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asa-Us-2If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.9929470419883728" green="0.82081115245819092" blue="0.25644257664680481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHE-9P-5Zv" kind="relationship" relationship="rootViewController" id="KDg-jI-TWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W8-2G-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="1486.5067466266867"/>
        </scene>
        <!--Situation View Controller-->
        <scene sceneID="EgW-V9-rm5">
            <objects>
                <viewController id="VHE-9P-5Zv" customClass="SituationViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9et-J9-oBS"/>
                        <viewControllerLayoutGuide type="bottom" id="B8P-Q6-00T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4K-NK-OcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-IJ-JKc" userLabel="SituationCollection View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jG7-4N-c2n">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SituationCell" id="HFq-QT-FGL" customClass="SituationCollectionViewCell" customModule="Recipick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집에서 만드는 축제 음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9z-AG-LWf">
                                                    <rect key="frame" x="10" y="143" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_situ_party" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-4C-f0I">
                                                    <rect key="frame" x="30" y="18" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3Bf-t5-PIb"/>
                                                        <constraint firstAttribute="width" constant="120" id="bvW-aw-ooQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="o9z-AG-LWf" firstAttribute="top" secondItem="0Mu-4C-f0I" secondAttribute="bottom" constant="5" id="Dmr-9h-XzG"/>
                                            <constraint firstItem="o9z-AG-LWf" firstAttribute="centerX" secondItem="HFq-QT-FGL" secondAttribute="centerX" id="Nur-23-wil"/>
                                            <constraint firstItem="0Mu-4C-f0I" firstAttribute="centerX" secondItem="HFq-QT-FGL" secondAttribute="centerX" id="cLJ-Ye-zls"/>
                                            <constraint firstItem="0Mu-4C-f0I" firstAttribute="top" secondItem="HFq-QT-FGL" secondAttribute="topMargin" constant="10" id="vvC-KD-2BG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="o9z-AG-LWf" id="eL7-ms-VS9"/>
                                            <outlet property="situationImageView" destination="0Mu-4C-f0I" id="ecV-Tl-3Tp"/>
                                            <segue destination="gXL-ah-F4H" kind="show" identifier="SituToTag" id="9S1-L7-edb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VHE-9P-5Zv" id="6Cb-HE-KB2"/>
                                    <outlet property="delegate" destination="VHE-9P-5Zv" id="b1N-GT-9DA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPs-IJ-JKc" firstAttribute="top" secondItem="P4K-NK-OcZ" secondAttribute="top" id="DLY-SE-EZ4"/>
                            <constraint firstAttribute="trailing" secondItem="nPs-IJ-JKc" secondAttribute="trailing" id="Rpk-VT-qoo"/>
                            <constraint firstItem="nPs-IJ-JKc" firstAttribute="leading" secondItem="P4K-NK-OcZ" secondAttribute="leading" id="jEK-wg-tG3"/>
                            <constraint firstItem="nPs-IJ-JKc" firstAttribute="centerX" secondItem="P4K-NK-OcZ" secondAttribute="centerX" id="jrI-dq-19q"/>
                            <constraint firstAttribute="bottom" secondItem="nPs-IJ-JKc" secondAttribute="bottom" id="qMx-V8-UZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3Z-x1-rvR"/>
                    <connections>
                        <outlet property="situationCollectionView" destination="nPs-IJ-JKc" id="HVS-nW-SgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMQ-s5-yQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="1486"/>
        </scene>
        <!--Mypage-->
        <scene sceneID="uHf-nC-flT">
            <objects>
                <viewControllerPlaceholder storyboardName="Mypage" id="gUZ-Ap-EyD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAI-g7-zcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="1355"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="Gts-yc-AOu">
            <objects>
                <viewController id="kNM-tb-jzi" customClass="TypeViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uq8-U3-MFD"/>
                        <viewControllerLayoutGuide type="bottom" id="u5d-WW-BRs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28D-kJ-r2E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xRs-R3-VEo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVN-VP-DZG">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCell" id="POK-dC-nE3" customClass="TypeCollectionViewCell" customModule="Recipick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="이것저것음식들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-gg-tck">
                                                    <rect key="frame" x="30" y="143" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_type_korean" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-SE-9HV">
                                                    <rect key="frame" x="30" y="18" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="h6o-4Y-vNn"/>
                                                        <constraint firstAttribute="height" constant="120" id="vxX-AO-w4z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aNw-SE-9HV" firstAttribute="centerX" secondItem="POK-dC-nE3" secondAttribute="centerX" id="3hQ-sB-Iys"/>
                                            <constraint firstItem="WWN-gg-tck" firstAttribute="top" secondItem="aNw-SE-9HV" secondAttribute="bottom" constant="5" id="bTv-ys-KDk"/>
                                            <constraint firstItem="WWN-gg-tck" firstAttribute="centerX" secondItem="POK-dC-nE3" secondAttribute="centerX" id="eMQ-eP-NgB"/>
                                            <constraint firstItem="aNw-SE-9HV" firstAttribute="top" secondItem="POK-dC-nE3" secondAttribute="topMargin" constant="10" id="yVR-gf-U9S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="WWN-gg-tck" id="z4C-wV-pfz"/>
                                            <outlet property="typeImageView" destination="aNw-SE-9HV" id="TPC-Jx-eP8"/>
                                            <segue destination="gXL-ah-F4H" kind="show" identifier="TypeToTag" id="T3X-jb-hAS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kNM-tb-jzi" id="yge-kZ-0Bj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRs-R3-VEo" firstAttribute="top" secondItem="28D-kJ-r2E" secondAttribute="top" id="QNG-Zg-TTG"/>
                            <constraint firstItem="xRs-R3-VEo" firstAttribute="centerX" secondItem="28D-kJ-r2E" secondAttribute="centerX" id="k0b-Ce-Z5M"/>
                            <constraint firstItem="xRs-R3-VEo" firstAttribute="leading" secondItem="28D-kJ-r2E" secondAttribute="leading" id="lGe-YU-2wz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xRs-R3-VEo" secondAttribute="bottom" constant="8" id="mUG-3Z-cWl"/>
                            <constraint firstAttribute="trailing" secondItem="xRs-R3-VEo" secondAttribute="trailing" id="quA-Xb-GAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8T-b5-yzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm8-Fo-TRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="2139.5802098950526"/>
        </scene>
        <!--종류별-->
        <scene sceneID="KOV-Tj-Gqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwj-Qz-yzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="종류별" image="tab_05_type" id="NII-ul-rNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1X-Xh-eTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="BarTintColor">
                                <color key="value" red="0.99341613054275513" green="0.79734134674072266" blue="0.13672322034835815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                            <color key="value" red="0.9929470419883728" green="0.82081115245819092" blue="0.25644257664680481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="kNM-tb-jzi" kind="relationship" relationship="rootViewController" id="674-vF-bxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENe-b4-Qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="2140.4797601199402"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_situ_party" width="512" height="512"/>
        <image name="icon_type_korean" width="512" height="512"/>
        <image name="tab_01_ingredient" width="22" height="25"/>
        <image name="tab_02_time" width="21" height="25"/>
        <image name="tab_03_home" width="26" height="25"/>
        <image name="tab_04_situation" width="25" height="25"/>
        <image name="tab_05_type" width="25" height="28"/>
        <image name="tempimg_main_banner" width="540" height="243"/>
        <image name="ui_back" width="12" height="22"/>
        <image name="ui_mypage" width="19" height="22"/>
        <image name="ui_search" width="22" height="22"/>
        <image name="ui_unlike" width="30" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xQw-6n-eRb"/>
        <segue reference="prC-RM-Zi0"/>
    </inferredMetricsTieBreakers>
</document>
