<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qTS-wt-ycl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2BB-kt-ifP">
            <objects>
                <viewController storyboardIdentifier="Search" id="qTS-wt-ycl" customClass="SearchViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wW-uO-TNm"/>
                        <viewControllerLayoutGuide type="bottom" id="0OV-OY-OQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaY-ls-lHe" customClass="YNSearchView" customModule="YNSearch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-nZ-Pli" customClass="YNSearchMainView" customModule="YNSearch">
                                <rect key="frame" x="0.0" y="74" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-jJ-12l">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-IR-5NP" customClass="YNSearchTextFieldView" customModule="YNSearch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-qr-6bD">
                                        <rect key="frame" x="8" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="qTS-wt-ycl" eventType="touchUpInside" id="IuE-TO-Px4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLq-F4-OO4"/>
                    <connections>
                        <outlet property="backButton" destination="eMb-qr-6bD" id="IM7-ps-99B"/>
                        <outlet property="mainview" destination="lpD-nZ-Pli" id="a2M-tp-Aae"/>
                        <outlet property="scrollview" destination="Q1O-jJ-12l" id="C1c-sR-CTK"/>
                        <outlet property="searchView" destination="NaY-ls-lHe" id="SoI-3p-GEb"/>
                        <outlet property="textFieldView" destination="eTt-IR-5NP" id="9IE-gL-ALu"/>
                        <outlet property="ynSearchView" destination="NaY-ls-lHe" id="ONY-l4-K2I"/>
                        <segue destination="fDu-id-A0e" kind="show" identifier="tagSegue" id="Nec-0T-4RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS4-vN-FyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="142"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="F20-RZ-tAA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tag" id="fDu-id-A0e" userLabel="Recipe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N8-Qh-I5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-308"/>
        </scene>
    </scenes>
</document>
